# Environment configuration for tgnpdcl-backend
NODE_ENV=development
PORT=4249

# Database configuration - Commented out dynamic database for this sub-app
#DATABASE_URL=postgresql://postgres:root1234@localhost:5432/tgnpdcl_db?schema=public

# Hardcoded database connection (using credentials from main .env file)
DATABASE_URL=postgresql://postgres:root1234@14.194.110.157:5433/tgnpdcl?schema=public

JWT_SECRET=9+i5BzyGmvW5mbQLmqJ2uIb2jh9NeyOFyjrTXdR0KPU=
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7

# CORS configuration
CORS_ORIGIN=https://www.tgnpdcl.bestinfra.app

# Logging
LOG_LEVEL=debug

# App specific
APP_NAME=tgnpdcl-backend
APP_VERSION=1.0.0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=alerts.bestinfra@gmail.com
SMTP_PASS=bvzy ktqe ifiu wtjp
APP_NAME=Test App
FRONTEND_URL=http://localhost:1700

MSG_AUTH_TOKEN=444156ABI2ggYVIndL67d94956P1
MSG_SENDER_ID=BIEMS
MSG_TEMPLATE_ID=67e230acd6fc052e9b7d8642
DLT_TE_ID=1701174238120866795
